<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera assigment</title>

    <!-- Style of document-->
    <style>
#title{
    text-align: center;
    
}
 #box1{
     border: 3px solid black;
     background-color: dimgrey;
     padding:10px 10px 10px ;
   margin: 15px;
     width: 25%;
     float: left;
     
 }
 #box2{
     border: 3px solid black;
     background-color: dimgrey;
     padding:10px 10px 10px ;
   margin: 15px;
     width: 25%;
     float: left;
     
 }
 #box3{
     border: 3px solid black;
     background-color: dimgrey;
     padding:10px 10px 10px ;
   margin: 15px;
     width: 25%;
     float: left;
     
 }
 #boxContent1{
    border: 3px solid black;
     background-color: #d59898;
     margin: 5%;
     width: 15%;
     text-align: center;
     position: relative;
     margin-left: 87%;
     margin-top: -4%;
 }
 #boxContent2{
    border: 3px solid black;
    color: white;
     background-color: #c14543;
     margin: 5%;
     width: 15%;
     text-align: center;
     position: relative;
     margin-left: 87%;
     margin-top: -4%;
 }
 #boxContent3{
    border: 3px solid black;
     background-color: #e5d198;
     margin: 5%;
     width: 15%;
     text-align: center;
     position: relative;
     margin-left: 87%;
     margin-top: -4%;
 }
 #content{
     margin-top: 7.5%;
 }

/* Media Query code*/

/*  desktop view*/
@media(min-width:992px){
    #box{
        width: 25%;
    }
}
/* tablet view*/

@media(min-width:768px) and (max-width:991px){
    #box1{
        width: 37%;
    }
    #box2{
        width: 37%;
    }
    #box3{
        width: 81%;
    }
}

/* mobile view*/
@media only screen and (max-width: 767px) {
    #box1{
        width: 81%;
    }
    #box2{
        width: 81%;
    }
    #box3{
        width: 81%;
    }
}
    </style>




</head>
<body>
    <!--Title of page-->
  <div><p id="title"><b>Our Menu</b>  </p></div>
   <!--start content-->

   <div id="box1">
    <div id="boxContent1" >
        chiken
    </div>
       <div id="content">
           
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit.
     Dolorum debitis repellendus placeat 
     autem maiores! 
     Qui molestiae culpa velit sed veritatis, fugit aut illum 
     tempore, a libero provident dolorum ullam vitae!

       </div>
   </div>

   <div id="box2" >
    <div id="boxContent2">
        Beef
    </div>
    <div id="content">
        
 Lorem ipsum, dolor sit amet consectetur 
 adipisicing elit.
  Dolorum debitis repellendus placeat 
  autem maiores! 
  Qui molestiae culpa velit sed veritatis, fugit aut illum 
  tempore, a libero provident dolorum ullam vitae!

    </div>
</div>

<div id="box3" >
    <div id="boxContent3">
        Sushi
    </div>
    <div id="content">
        
 Lorem ipsum, dolor sit amet consectetur 
 adipisicing elit.
  Dolorum debitis repellendus placeat 
  autem maiores! 
  Qui molestiae culpa velit sed veritatis, fugit aut illum 
  tempore, a libero provident dolorum ullam vitae!

    </div>
</div>

  




</body>
</html>